# Bannerlord.DynamicTroop

./: .editorconfig  .gitignore  AgentDeathLootPatch.cs  ArmorSelector.cs  Armories.cs  Armory.cs  ArmyArmory.cs  ArmyArmoryBehavior.cs  Assignment.cs  Bannerlord.DynamicTroop.csproj  Bannerlord.DynamicTroop.sln  Cache.cs  CacheManager.cs  CachingConfiguration.cs  CutTheirSupplyBehavior.cs  DTES2.csproj  DTES2.sln  DTESCampaignBehavior.cs  DTESMissionLogic.cs  Directory.Build.props  DistrubutionTable.cs  Doxyfile  DynamicTroopEquipmentReupload.csproj  DynamicTroopMissionLogic.cs  EquipmentElementComparer.cs  EveryoneCampaignBehavior.cs  GetUpgradeRequiresItemFromCategoryPatch.cs  Global.cs  GlobalArmories.cs  GoldChangePatch.cs  Helper.cs  HorseAndHarness.cs  ItemBlackList.cs  JsonSerializerHasher.cs  LICENSE.txt  LocalizedTexts.cs  Logger.cs  MessageDisplayService.cs  MissionEndPatch.cs  MissionStartPatch.cs  (+78 more)
.github/workflows/: devskim.yml  doxygen.yml
Algorithm/: ParallelQuickSelect.cs  QuickSelect.cs
Assets/GauntletUI/: ui_dynamic_troop_1_tex.tpac
Bannerlord.DynamicTroop.Test/: Bannerlord.DynamicTroop.Test.csproj  ItemBlackListTest.cs
Benchmark/: BenchmarkConfig.cs  PartyEquipmentDistributor1.cs  PartyEquipmentDistributor2.cs  PartyEquipmentDistributorBenchmarks.cs  WeightedRandomSelectorBenchmarks.cs  WeightedRandomSelectorLagacy.cs
CSharpSourceCode/: ArmyArmory.cs  CutTheirSupplyBehavior.cs  DynamicTroopEquipmentReupload.csproj  DynamicTroopEquipmentReupload.sln  DynamicTroopMissionLogic.cs  EveryoneCampaignBehavior.cs  Global.cs  HorseAndHarness.cs  LocalizedTexts.cs  MessageDisplayService.cs  ModSettings.cs  PartyEquipmentDistributor.cs  SubModule.cs  WeightedRandomSelector.cs
CSharpSourceCode/Comparers/: ArmorComparer.cs  EquipmentElementComparer.cs
CSharpSourceCode/Extensions/: AgentExtension.cs  CharacterObjectExtension.cs  ItemObjectExtension.cs  SettlementExtension.cs  TroopRosterElementExtension.cs
CSharpSourceCode/GUIExtensions/: MapArmoryReadiness.cs
CSharpSourceCode/Patches/: GetUpgradeRequiresItemFromCategoryPatch.cs  ItemRosterForPlayerLootSharePatch.cs  RecruitmentPatch.cs  SpawnAgentPatch.cs
Comparer/: ArmorComparer.cs  MeleeWeaponComparer.cs  WeaponComparer.cs
Comparers/: ArmorComparer.cs  EquipmentElementComparer.cs  EquipmentElementComparerArmory.cs
Extensions/: AgentExtension.cs  CharacterObjectExtension.cs  EquipmentElementExtension.cs  ItemObjectEffectivenessExtensions.cs  ItemObjectExtension.cs  MobilePartyExtension.cs  SettlementExtension.cs  TownExtension.cs  TroopRosterElementExtension.cs
Formatters/: EquipmentElementFormatter.cs  WeaponComponentDataFormatter.cs
GUI/: DynamicTroopEquipmentReuploadSpriteData.xml
GUI/SpriteParts/: Config.xml
GUIExtensions/: MapArmoryReadiness.cs
Patches/: BuyMercenariesPatch.cs  GetUpgradeRequiresItemFromCategoryPatch.cs  InventoryLogic_TransferItem_CommandersGreedPatch.cs  ItemRosterForPlayerLootSharePatch.cs  MBDebugPatch.cs  RecruitmentPatch.cs  ReinforcementCaravanConversationPatches.cs  SpawnAgentPatch.cs
Properties/: launchSettings.json
RuntimeDataCache/: 6F67D228-BC13-4DE2-952B-996E53878A13.rdc
TroopEquipmentStrategies/: Common.cs  DefaultTroopEquipmentStrategy.cs  MountedTroopEquipmentStrategy.cs  TroopEquipmentStrategy.cs  UnmountedTroopEquipmentStrategy.cs
_Module/: SubModule.xml  blacklist-example.json
d0/d01/: a00339.html
d0/d19/: a00273.html
d0/d1f/: a00247.html
d0/d24/: a00222.html
d0/d27/: a00239.html
d0/d2f/: a00259.html
d0/d39/: a00314.html
d0/d3e/: a00253.html
d0/d48/: a00165.html  a00351.html
d0/d53/: a00232.html
d0/d61/: a00302.html
d0/d65/: a00360.html
d0/d81/: a00180.html
d0/d89/: a00071.html  a00071_source.html
d0/da2/: a00307.html
d0/da7/: a00250.html
d0/dc2/: a00104.html  a00104_source.html
d0/dc5/: a00343.html
d0/dcd/: a00280.html
d0/def/: a00256.html
d1/d09/: a00077.html  a00077_source.html
d1/d0d/: a00171.html
d1/d44/: a00098.html  a00098_source.html
d1/d5d/: a00311.html
d1/d67/: a00310.html
d1/d72/: a00204.html
d1/da8/: a00230.html
d1/dc1/: a00092.html  a00092_source.html
d1/dc6/: a00347.html
d1/dd4/: a00267.html
d1/de1/: a00213.html
d1/de3/: a00306.html
d2/d04/: a00281.html
d2/d0a/: a00333.html
d2/d1f/: a00083.html  a00083_source.html
d2/d41/: a00318.html
d2/d71/: a00309.html
d2/d82/: a00279.html
d2/d94/: a00184.html
d2/da3/: a00115.html
d2/dc8/: a00242.html
d2/de7/: a00014.html  a00014_source.html
d3/d00/: a00113.html  a00113_source.html
d3/d07/: a00305.html
d3/d1a/: a00251.html
d3/d2a/: a00195.html
d3/d42/: a00235.html
d3/d4a/: a00297.html
d3/d52/: a00023.html  a00023_source.html
d3/d58/: a00285.html
html/: annotated.html  classes.html  dir_a681a4a43401ad726f48078510cca62b.html  dir_b107438702b5db4893d90ccd0712f96e.html  dir_d7fae9a3fd56a9d342acf337a7814969.html  files.html  functions.html  functions_a.html  functions_b.html  functions_c.html  functions_d.html  functions_e.html  functions_enum.html  functions_f.html  functions_func.html  functions_func_b.html  functions_func_c.html  functions_func_d.html  functions_func_e.html  functions_func_f.html  functions_func_g.html  functions_func_h.html  functions_func_i.html  functions_func_l.html  functions_func_m.html  functions_func_o.html  functions_func_p.html  functions_func_r.html  functions_func_s.html  functions_func_t.html  functions_func_u.html  functions_func_w.html  functions_g.html  functions_h.html  functions_i.html  functions_l.html  functions_m.html  functions_n.html  functions_o.html  functions_p.html  (+14 more)
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  enums_0.js  enumvalues_0.js  (+77 more)
(+442 files in other folders)
