<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
      <ModuleUrl>https://github.com/tategotoazarasi/Bannerlord.DynamicTroop</ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
    <GameVersion>1.2.12</GameVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
      <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.108" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.77" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.12.0" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ButterLib" Version="2.9.18" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="1.2.12.54620" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" IncludeAssets="compile" />
      <PackageReference Include="NUnit" Version="4.3.1"/>
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
  </ItemGroup>


    <ItemGroup>
        <Folder Include="Test\"/>
  </ItemGroup>

</Project>
